<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        
        <link rel="canonical" href="http://localhost:8000/docs/developer/coding-standards/shell/">
        <link rel="shortcut icon" href="../../../img/favicon.ico">
        <title>Shell coding standards - Fieldsets Documentation</title>
        <link href="../../../css/bootstrap.min.css" rel="stylesheet">
        <link href="../../../css/font-awesome.min.css" rel="stylesheet">
        <link href="../../../css/base.css" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/styles/github.min.css">

        <script src="../../../js/jquery-1.10.2.min.js" defer></script>
        <script src="../../../js/bootstrap.min.js" defer></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/highlight.min.js"></script>
        <script>hljs.initHighlightingOnLoad();</script> 
    </head>

    <body>
        <div class="navbar fixed-top navbar-expand-lg navbar-dark bg-primary">
            <div class="container">
                <a class="navbar-brand" href="../../..">Fieldsets Documentation</a>
                <!-- Expander button -->
                <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbar-collapse">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <!-- Expanded navigation -->
                <div id="navbar-collapse" class="navbar-collapse collapse">
                        <!-- Main navigation -->
                        <ul class="nav navbar-nav">
                            <li class="navitem">
                                <a href="../../.." class="nav-link">Home</a>
                            </li>
                            <li class="navitem">
                                <a href="../../../install/" class="nav-link">Installation</a>
                            </li>
                            <li class="navitem">
                                <a href="../../../env-vars/" class="nav-link">Enviornment Variables</a>
                            </li>
                            <li class="navitem">
                                <a href="../../../data-field-types/" class="nav-link">Field Types</a>
                            </li>
                            <li class="navitem">
                                <a href="../../../data-store-types/" class="nav-link">Store Types</a>
                            </li>
                        </ul>

                    <ul class="nav navbar-nav ml-auto">
                        <li class="nav-item">
                            <a href="#" class="nav-link" data-toggle="modal" data-target="#mkdocs_search_modal">
                                <i class="fa fa-search"></i> Search
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="row">
                    <div class="col-md-3"><div class="navbar-light navbar-expand-md bs-sidebar hidden-print affix" role="complementary">
    <div class="navbar-header">
        <button type="button" class="navbar-toggler collapsed" data-toggle="collapse" data-target="#toc-collapse" title="Table of Contents">
            <span class="fa fa-angle-down"></span>
        </button>
    </div>

    
    <div id="toc-collapse" class="navbar-collapse collapse card bg-light">
        <ul class="nav flex-column">
            
            <li class="nav-item" data-level="1"><a href="#shell-coding-standards" class="nav-link">Shell coding standards</a>
              <ul class="nav flex-column">
            <li class="nav-item" data-level="2"><a href="#fieldsets-specific-coding-standards" class="nav-link">Fieldsets Specific Coding Standards</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#table-of-content" class="nav-link">Table of Content</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#shell-files" class="nav-link">Shell Files</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#naming-convention" class="nav-link">Naming Convention</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#formating" class="nav-link">Formating</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#control-structures" class="nav-link">Control Structures</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#comments" class="nav-link">Comments</a>
              <ul class="nav flex-column">
              </ul>
            </li>
              </ul>
            </li>
        </ul>
    </div>
</div></div>
                    <div class="col-md-9" role="main">

<h1 id="shell-coding-standards">Shell coding standards</h1>
<p>Where applicable we follow <a href="https://google.github.io/styleguide/shellguide.html">Google's Shell Style Guide</a> where standards are not defined below. Make sure you have installed a linter in your editor of choice to help keep your code consistent. We recommend <a href="https://www.shellcheck.net/">shellcheck</a> as a linter that is widely supported in most editors. You can install shellcheck with a simple <code>brew install shellcheck</code> command on MacOS, and then install the linter extension into your editor.</p>
<h2 id="fieldsets-specific-coding-standards">Fieldsets Specific Coding Standards</h2>
<ul>
<li>Differences</li>
<li><strong>Indentation</strong> - Use 4 spaces instead of 2, just like common programming languages.</li>
<li><strong>Shebang</strong> - <code>#!/usr/bin/env bash</code>, not <code>#!/usr/bin/bash</code></li>
</ul>
<h2 id="table-of-content">Table of Content</h2>
<ul>
<li>Shell Files</li>
<li><a href="#file-extension">File Extension</a></li>
<li><a href="#shebang">Shebang</a></li>
<li><a href="#include-files">Include Files</a></li>
<li>Naming Convention</li>
<li><a href="#variable">Varible</a></li>
<li><a href="#function">Function</a></li>
<li><a href="#source-filename">Source Filename</a></li>
<li>Formating</li>
<li><a href="#indentation">Indentation</a></li>
<li><a href="#lines">Lines</a></li>
<li><a href="#variables">Variables</a></li>
<li><a href="#arrays">Arrays</a></li>
<li><a href="#heredoc">Heredoc</a></li>
<li><a href="#quoting">Quoting</a></li>
<li>Control Structures</li>
<li><a href="#if-statement">If Statement</a></li>
<li><a href="#for-statement">For Statement</a></li>
<li><a href="#while-statement">While Statement</a></li>
<li><a href="#case-statement">Case Statement</a></li>
<li>Comments</li>
<li><a href="#file-headers">File Headers</a></li>
<li><a href="#function-headers">Function Headers</a></li>
<li><a href="#section-headers">Section Headers</a></li>
<li><a href="#todo-comments">Todo Comments</a></li>
</ul>
<h2 id="shell-files">Shell Files</h2>
<h3 id="file-extension">File Extension</h3>
<ul>
<li>[x] Executables should have a .sh extension.</li>
<li>[x] Libraries (included files) should have a .sh extension.</li>
</ul>
<pre><code>00-init.sh
</code></pre>
<h3 id="shebang">Shebang</h3>
<ul>
<li>[x] Shebang lines must always be <code>#!/usr/bin/env bash</code><br />
 <code>#!/usr/bin/env</code> searches <code>PATH</code> for <code>bash</code>.
This allows you to change your <code>PATH</code> to get the interpreter without having to edit every file you're working on.</li>
</ul>
<pre><code>#!/usr/bin/env bash
</code></pre>
<h3 id="include-files">Include Files</h3>
<ul>
<li>[x] 1. The included files should not have shebang lines.</li>
<li>[x] 2. Use <code>source</code> instead of  <code>.</code> to include files. Although <code>.</code> is POSIX standard, the <code>source</code> word provides more readability.</li>
</ul>
<p>Yes</p>
<pre><code>source &quot;${CODE_PATH}/inc/functions.sh&quot;
</code></pre>
<p>No</p>
<pre><code># Use source keyword provides more readability.
. &quot;${CODE_PATH}/inc/functions.sh&quot;
</code></pre>
<h2 id="naming-convention">Naming Convention</h2>
<h3 id="variable">Variable</h3>
<ul>
<li>[x] 1. Always use underscore naming convention.</li>
<li>[x] 2. No camel-case naming convention.</li>
<li>[x] 3. If a variable can be changed from its parent environment, it should be in uppercase.</li>
<li>[x] 4. If a variable can be changed from a command line argument, it could be in uppercase, and name it starting with an underscore.</li>
<li>[x] 5. Other varibles should be lowercase.</li>
</ul>
<p>Yes</p>
<pre><code>fieldsets_variable=&quot;1&quot;
</code></pre>
<p>No</p>
<pre><code># No camel-case naming convention.
fieldsetsVariable=&quot;1&quot;
</code></pre>
<h3 id="function">Function</h3>
<ul>
<li>[x] 1. Always use underscore naming convention.</li>
<li>[x] 2. No camel-case naming convention.</li>
<li>[x] 3. A function name should be lowercase.</li>
<li>[x] 4. Braces must be on the same line as the function name.</li>
</ul>
<p>Yes</p>
<pre><code>func_test() {
   local this_is_local=&quot;Local variable&quot;
   echo ${this_is_local}
}

func_test
</code></pre>
<p>No</p>
<pre><code># Braces must be on the same line as the function name.

func_test() 
{
   local this_is_local=&quot;Local variable&quot;
   echo ${this_is_local}
}

func_test
</code></pre>
<h3 id="source-filename">Source Filename</h3>
<ul>
<li>[x] Lowercase, with hyphens to separate words if needed.</li>
</ul>
<h2 id="formating">Formating</h2>
<h3 id="indentation">Indentation</h3>
<ul>
<li>[x] 1. Indent 4 spaces for each level of indentation.</li>
<li>[x] 2. No Tabs</li>
<li>[x] 3. Vertical indentation in <em>array</em> is 4 spaces and up to five values per line. (<a href="#arrays">example</a>)</li>
</ul>
<pre><code>if [ &quot;${abc}&quot; == &quot;yes&quot; ]; then
    echo &quot;ok&quot;
fi
</code></pre>
<h3 id="lines">Lines</h3>
<ul>
<li>[x] 1. No unnecessary semicolons <code>;</code>.</li>
<li>[x] 2. No trailing spaces in the end of line.</li>
<li>[x] 3. No spaces in empty line.</li>
</ul>
<h3 id="variables">Variables</h3>
<ul>
<li>[x] 1. Using the local keyword inside functions prevents problems with global variables.</li>
<li>[x] 2. Always quote the value, unless the value is Integer.</li>
<li>[x] 3. Always brace-quote the variables when using them, except single character shell specials. (ex. <code>?</code>, <code>*</code>, <code>#</code>, etc..)</li>
</ul>
<p>Yes</p>
<pre><code>version=&quot;1.0&quot;
</code></pre>
<p>No <code>3</code></p>
<pre><code># Missing quotes.
version=1.0
</code></pre>
<p>Yes</p>
<pre><code>func_test() {
   local this_is_local=&quot;Local variable&quot;
   echo ${this_is_local}
}

func_test
</code></pre>
<p>No</p>
<pre><code># Missing local keyword when defining a varible in a function.

func_test() {
   this_is_local=&quot;Local variable&quot;
   echo ${this_is_local}
}

func_test
</code></pre>
<h3 id="arrays">Arrays</h3>
<ul>
<li>[x] 1. Values on a single line. Single space between values. No space next to parenthesis.</li>
<li>[x] 2. Always quotes the values in the array, unless index.</li>
</ul>
<p>Yes</p>
<pre><code>modules=(&quot;bcmath&quot; &quot;bz2&quot; &quot;cgi&quot; &quot;cli&quot; &quot;common&quot; &quot;zip&quot;)
</code></pre>
<p>Yes</p>
<pre><code>array=(&quot;one&quot; &quot;two&quot; &quot;three&quot; &quot;four&quot; [6]=&quot;five&quot;)
</code></pre>
<p>No</p>
<pre><code>modules=( bcmath bz2 cgi cli common zip )
</code></pre>
<h3 id="heredoc">Heredoc</h3>
<ul>
<li>[x] 1. Delimiting identifier should always be uppercase.</li>
<li>[x] 2. No semicolon <code>;</code> after delimiting identifier.</li>
<li>[x] 3. Redirect and the delimiting identifier should be separated by a space.</li>
</ul>
<p>YES</p>
<pre><code>cat &lt;&lt; EOF
This is an example.
easybash
EOF
</code></pre>
<p>No</p>
<pre><code># Delimiting identifier should be uppercase.
cat &lt;&lt; eof
This is an example.
easybash
eof
</code></pre>
<p>No</p>
<pre><code># Semicolon is unnecessary.
cat &lt;&lt; EOF;
This is an example.
easybash
EOF
</code></pre>
<p>No</p>
<pre><code># Missing a sapce between redirect and the delimiting identifier.
cat &lt;&lt;EOF
This is an example.
easybash
EOF
</code></pre>
<h3 id="quoting">Quoting</h3>
<ul>
<li>[x] Always quote strings containing variables, command substitutions, spaces or shell meta characters, unless careful unquoted expansion is required.</li>
<li>[x] Double quotes is strongly preferred.</li>
</ul>
<h2 id="control-structures">Control Structures</h2>
<h3 id="if-statement">If Statement</h3>
<ul>
<li>[x] <code>;</code> and <code>then</code> should be on the same line, separated by a space.</li>
<li>[x] <code>else</code>、<code>elif</code>、<code>fi</code> should be on its own line vertically aligned with the <code>if</code> statement.</li>
</ul>
<pre><code>status=&quot;error&quot;

# if..fi statement
if [ &quot;${status}&quot; == &quot;success&quot; ]; then
    echo &quot;success&quot;
else
    echo &quot;other&quot;
fi

# if..elif..fi statement
if [ &quot;${status}&quot; == &quot;success&quot; ]; then
    echo &quot;success&quot;
elif [ &quot;${status}&quot; == &quot;error&quot; ]; then
    echo &quot;error&quot;
else
    echo &quot;other&quot;
fi
</code></pre>
<h3 id="for-statement">For Statement</h3>
<ul>
<li>[x] <code>;</code> and <code>do</code> should be on the same line, separated by a space.</li>
<li>[x] <code>done</code> should be on its own line vertically aligned with the <code>for</code> statement</li>
</ul>
<pre><code>for module in ${modules[@]}; do
    func_msg info &quot;Proceeding to install module \&quot;${module}\&quot; ...&quot;
    sudo ${_PM} install -y app${package_version}-${module}
done
</code></pre>
<h3 id="while-statement">While Statement</h3>
<ul>
<li>[x] <code>;</code> and <code>do</code> should be on the same line, separated by a space.</li>
<li>[x] <code>done</code> should be on its own line vertically aligned with the <code>while</code> statement.</li>
</ul>
<pre><code>i=0

while [ ${i} -lt 5 ]; do
    i=$(($i+1))
    echo ${i}
done
</code></pre>
<h3 id="case-statement">Case Statement</h3>
<ul>
<li>[x] Indent 4 spaces.</li>
<li>[x] The patterns <code>"action")</code> and the corresponding action terminator <code>;;</code> are indented at the same level.</li>
<li>[x] The pattern strings should be around with double quotes to keep readability.</li>
<li>[x] Do not quote pattern-matching metacharacters. (<code>*</code>, <code>?</code>, <code>|</code>, etc...)</li>
</ul>
<pre><code>while [ &quot;$#&quot; -gt 0 ]; do
    case &quot;$1&quot; in
        &quot;-v&quot;) 
            package_version=&quot;${2}&quot;
            shift 2
        ;;
        &quot;--version=&quot;*) 
            package_version=&quot;${1#*=}&quot;; 
            shift 1
        ;;
        # Help
        &quot;-h&quot;|&quot;--help&quot;)
            show_script_help
            exit 1
        ;;
        # Info
        &quot;-i&quot;|&quot;--information&quot;)
            show_script_information
            exit 1
        ;;
        &quot;-&quot;*)
            echo &quot;Unknown option: ${1}&quot;
            exit 1
        ;;
        *)
            echo &quot;Unknown option: ${1}&quot;
            exit 1
        ;;
    esac
done
</code></pre>
<h2 id="comments">Comments</h2>
<h3 id="file-header">File Header</h3>
<ul>
<li>[x] Include descriptive file header summarizing purpose of script and any relative information.</li>
<li>[x] Prefix any parameters, dependencies, includes or environment variables in header with an <code>@</code></li>
<li>[x] Utilize <code>#===</code> to open and close header comment.</li>
</ul>
<p>Yes</p>
<pre><code>#===
# 00-init.sh: Description of 00-init.sh
# Other useful infomation
#
# @envvar VERSION | String 
# @envvar ENVIRONMENT | String
# @param arg1 | String
# @dependency ./data.csv | File
# @include ./lib/functions.sh | File
#
#===
</code></pre>
<h3 id="function-headers">Function Headers</h3>
<ul>
<li>[x] Include descriptive function header summarizing purpose of script and any relative information.</li>
<li>[x] Prefix any parameters, dependencies, includes or environment variables in header with an <code>@</code></li>
<li>[x] Utilize <code>##</code> to open and close function header.</li>
</ul>
<pre><code>##
# wait_for_threads: Look at pids array and wait for all pids to complete.
# @depends pids
##
wait_for_threads() {
    # Our threads are running in the background. Lets wait for all of them to complete.
    for p in &quot;${pids[@]}&quot;;
    do
        echo &quot;Waiting for process id ${p}......&quot;
        wait &quot;${p}&quot; 2&gt;/dev/null
        echo &quot;Thread with PID ${p} has completed&quot;
    done

    pids=();
}
</code></pre>
<h3 id="section-headers">Section Headers</h3>
<ul>
<li>[x] Use a comment as a section header with the defined section as either <code>Variables</code>, <code>Functions</code> or <code>Main</code>.</li>
<li>[x] Utilize <code>#===</code> to open and close section header.</li>
</ul>
<pre><code>#===
# Variables
#===

pids=()

#===
# Functions
#===

##
# traperr: Better error handling
##
traperr() {
  echo &quot;ERROR: ${BASH_SOURCE[1]} at about ${BASH_LINENO[0]}&quot;
}

##
# wait_for_threads: Look at pids array and wait for all pids to complete.
# @depends pids
##
wait_for_threads() {
    # Our threads are running in the background. Lets wait for all of them to complete.
    for p in &quot;${pids[@]}&quot;;
    do
        echo &quot;Waiting for process id ${p}......&quot;
        wait &quot;${p}&quot; 2&gt;/dev/null
        echo &quot;Thread with PID ${p} has completed&quot;
    done

    pids=();
}

##
# init_server: setup container config
##
init_server() {
    echo &quot;Initializing server....&quot;;
}

#===
# Main
#===
trap traperr ERR
init_server
</code></pre></div>
            </div>
        </div>

        <footer class="col-md-12">
            <hr>
            <p>Documentation built with <a href="https://www.mkdocs.org/">MkDocs</a>.</p>
        </footer>
        <script>
            var base_url = "../../..",
                shortcuts = {"help": 191, "next": 78, "previous": 80, "search": 83};
        </script>
        <script src="../../../js/base.js" defer></script>
        <script src="../../../search/main.js" defer></script>

        <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="searchModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="searchModalLabel">Search</h4>
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
            </div>
            <div class="modal-body">
                <p>From here you can search these documents. Enter your search terms below.</p>
                <form>
                    <div class="form-group">
                        <input type="search" class="form-control" placeholder="Search..." id="mkdocs-search-query" title="Type search term here">
                    </div>
                </form>
                <div id="mkdocs-search-results" data-no-results-text="No results found"></div>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div><div class="modal" id="mkdocs_keyboard_modal" tabindex="-1" role="dialog" aria-labelledby="keyboardModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="keyboardModalLabel">Keyboard Shortcuts</h4>
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
            </div>
            <div class="modal-body">
              <table class="table">
                <thead>
                  <tr>
                    <th style="width: 20%;">Keys</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="help shortcut"><kbd>?</kbd></td>
                    <td>Open this help</td>
                  </tr>
                  <tr>
                    <td class="next shortcut"><kbd>n</kbd></td>
                    <td>Next page</td>
                  </tr>
                  <tr>
                    <td class="prev shortcut"><kbd>p</kbd></td>
                    <td>Previous page</td>
                  </tr>
                  <tr>
                    <td class="search shortcut"><kbd>s</kbd></td>
                    <td>Search</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>

    </body>
</html>
